proto/WebSocketMessage.proto

syntax = "proto3";

package pixelstrom;

// Root message for WebSocket communication
message WebSocketMessage {
  oneof payload {
    WebSocketClosedBecauseOfLag web_socket_closed_because_of_lag = 1;
    ScreenSync screen_sync = 2;
    ClientPainting client_painting = 3;
    CurrentlyPaintingClient currently_painting_client = 4;
  }
}

// The websocket connection lagged behind to much, so it was closed.
// This can happen because of a too slow network connection or imperforate browser.
message WebSocketClosedBecauseOfLag {
    uint64 lag = 1;
}

// Entire contents of the screen
message ScreenSync {
    uint32 width = 1;
    uint32 height = 2;
    // width * height * 4 bytes (rgba)
    bytes pixels = 3;
}

// Partial update of the screen after a client finished painting
message ClientPainting {
    // Name of the client that painted the pixels
    string client = 1;

    // List of (2 byte x + 2 byte y + 4 byte (rgba)).
    // Contains multiple entries
    bytes painted = 2;
}

// It's now the turn for a client to paint
message CurrentlyPaintingClient {
    // Name of the currently painting client
    string currentlyPainting = 1;
}

// Get an update on the client statistics.
// This message is also send once a client joins or leaves.
// This makes it easier for the frontend, it can update the users list on every ClientStatisticsUpdate
// and the pointer to the currently painting client for every CurrentlyPaintingClient
message ClientStatisticsUpdate {
    // List of statistics
    repeated ClientStatistics statistics = 1;
}


message ClientStatistics {
    // Name of the client the statistics are for
    string client = 1;

    // The number of pixels/s the client is sending
    int32 pixelsPerS = 2;

    // The average response time of the client (Completing drawing is counted as response)
    int32 averageResponseTimeMs = 3;
}
